# Bit-Coders

./: README.md  pom.xml
src/main/java/com/bitcoders/: BitCodersClientRegistrationApplication.java
src/main/java/com/bitcoders/api/: ClientRegistrationController.java
src/main/java/com/bitcoders/clientservice/: ClientService.java
src/main/java/com/bitcoders/clientserviceimpl/: ClientServiceImpl.java
src/main/java/com/bitcoders/configuration/: CorsConfig.java
src/main/java/com/bitcoders/db/repository/: ClientDetailsRepository.java
src/main/java/com/bitcoders/entity/: ClientEntity.java
src/main/java/com/bitcoders/mapper/: ClientRegistrationMapper.java
src/main/java/com/bitcoders/model/: Client.java
src/main/resources/: application.properties
src/test/java/com/bitcoders/: BitCodersClientRegistrationApplicationTests.java
